# Build properties.
quarkus.package.type=uber-jar

# Port to use for local development.
%dev.quarkus.http.port=8081

# Data Grid connection information.
%dev.quarkus.infinispan-client.server-list=localhost:11222
%prod.quarkus.infinispan-client.server-list=harry-potter-cache:11222

# Authentication details.  Currently not used.
#quarkus.infinispan-client.auth-username=admin
#quarkus.infinispan-client.auth-password=password

# Client intelligence.
quarkus.infinispan-client.client-intelligence=BASIC

characters.filename = hp_characters.csv
spells.filename = hp_spells.csv
create.magic = true
clean.magic = true

magic.schedule=1s
